<!DOCTYPE html>
<html lang="en">
<head>
<title>Permafrost Patterns</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #71857e;
  padding: 2px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 40%;
  height: 740px; /* only for demonstration, should be removed */
  background: #71857e;
  padding-right: 0px;
  padding-left: 10px;
  padding-top: 1px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #71857e;
  height: 740px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #71857e;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
   
  </nav>
  
  <article>
    
    <img src="perma3.jpg" width="220" height="140">
    <img src="perma4.jpg" width="220" height="140">
    
    <img src="perm2.jpg" width="220" height="140">
    <img src="perma5.jpg" width="220" height="140">
    <img src="perma8.jpg" width="220" height="140">
    <img src="perma7.jpg" width="220" height="140">
    
    <img src="perma9.jpg" width="220" height="140">
   
    <img src="perma11.jpg" width="220" height="140">
    <img src="https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2019/05/permafrost_thaw/19399509-1-eng-GB/Permafrost_thaw_pillars.jpg" width="220" height="140">
    <img src="perma6.jpg" width="220" height="280">
    <img src="perma10.jpg" width="220" height="280">
    <img src="https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2019/05/arctic_land_cover/19399546-1-eng-GB/Arctic_land_cover_pillars.png"; transform: rotate(180deg); width="220" height="280">
</article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
