<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<link rel="stylesheet" type="text/css" href="hypertext-final.css" media="screen" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
}

/* Style the header */
header {
  background-color: #71857e;
  padding: 5px;
  text-align: center;
  font-size: 30px;
  color: white;
  font-family:'Bungee Spice', cursive;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 45%;
  height: 370px; /* only for demonstration, should be removed */
  background:  #71857e;
  padding: 20px;
  
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 15px;
  width: 55%;
  background-color: #71857e ;
  height: 370px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #71857e;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>The Force of Nature</h2>
</header>

<section>
  <nav>
    <br><br><br>
    <h4 style= "font-family:'Roboto Mono', monospace; color:#744e88; text-align: center; padding-left: 50px; padding-left: -10px;">
      I dreamt of nature, right before the <a style= color:#744e88; href="hypertext2.html">permafrost</a> surrendered it's body to the external pressures of the environment, freeing the methane in its entrails into the unknown.
    </H4>
    
    <ul>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
  </nav>
  
  <article>
  
    <center>
    <div class="television">
        <div class="television__top">
          <div class="television__antenna television__antenna--left"></div>
          <div class="television__antenna television__antenna--right"></div>
          <div class="television__antenna__base"></div>
        </div><!-- television__top -->
        <div class="television__center">
          <div class="television__screen">
            <iframe src="https://www.youtube.com/embed/SRu6YRr1KtM" frameborder="0" allowfullscreen></iframe>
          </div><!-- television__screen -->
          <div class="television__channels-wrapper">
            
            <ul class="television__channels">
              <li class="television__channel"><a href="https://www.youtube.com/embed/7q4YTpa3Bwg?start=22&end=63" title="YouTube video player" title="Channel 1"></a></li>
              <li class="television__channel"><a href="https://www.youtube.com/embed/vTlYYlRN0LY?start=315&end=425" title="YouTube video player" title="Channel 2"></a></li>
              <li class="television__channel"><a href="https://www.youtube.com/embed/PA66nEJYaAU?start=5&end=45" title="Channel 3"></a></li>
              <li class="television__channel"><a href="https://www.youtube.com/embed/8-Lc6xEdxS0" title="Channel 4"></a></li>
              <li class="television__channel"><a href="https://www.youtube.com/embed/0nVmojBaRLk?start=420&end=460" title="YouTube video player" title="Channel 5"></a></li>
              <li class="television__channel"><a href="https://www.youtube.com/embed/74mdJUaRNaA?start=104&end=125" title="Channel 6"></a></li>
            </ul>
          </div><!-- television__channels-wrapper -->
        </div><!-- television__center -->
        <div class="television__base">
          <div class="television__foot television__foot--left"></div>
          <div class="television__foot television__foot--right"></div>
        </div><!-- television__base -->
      </div><!-- .television -->
      
       
    </center>

</article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
<script type="text/javascript" src="hypertext-final.js"></script>
</html>